<!DOCTYPE html>
<html>
  <head>
    <style>
      .loremd {
        background: repeating-linear-gradient(
          to top left,
          #00f0b4,
          #377de6,
          #91a100,
          #ffff00,
          #1c9005,
          #ee7d14
        );
        color: rgba(0, 0, 0, 0.6);
        font-size: 38px;
        height: 40vh;
      }
      .waste {
        background: linear-gradient(
          to bottom right,
          #fd0000,
          #5970f0,
          #3ef75d,
          #f8eb2d
        );
        font-size: 38px;
        height: 40vh;
      }
      html,
      body {
        padding: 0;
        box-sizing: border-box;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div
      style="
        background-color: rgb(67, 66, 66);
        padding: 1rem;
        margin-bottom: 30px;
      "
    >
      <a
        style="
          text-align: center;
          display: block;
          color: rgb(0, 255, 38);
          font-weight: 800;
          text-decoration: none !important;
        "
        href="../index.html"
        >RETURN TO THE LANDING PAGE</a
      >
    </div>
    <p class="waste">
      The characterization of Municipal Solid Waste (MSW) at dumpsites indicated
      a significant higher proportion of biodegradable waste (71%). Hence, the
      analysis of soil samples showed a high pH, TDS, EC, volatile solids and
      organic carbon in comparison to control sites. Similarly, the increased
      con-centration of heavy metals was observed. Overall, the mean metal
      concentrations
    </p>
    <p class="loremd">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sit
      quos delectus quibusdam nesciunt recusandae reiciendis reprehenderit
      dolore id doloribus! Odio delectus unde quos nostrum illo hic soluta,
      voluptate molestias.
    </p>
  </body>
</html>
