<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        padding: 0;
        box-sizing: border-box;
        margin: 0;
      }
      body {
        background-color: #f1d9b9;
      }
      .box {
        border: 15px solid black;
        background-color: #161616;
        color: #fff;
        border-radius: 8px;
        height: 500px;
        width: 900px;
        margin: 100px 255px;
      }

      .name {
        color: #ffffff;
        margin-left: 405px;
        margin-top: 94px;
        font-size: smaller;
      }
      .vscode {
        height: 300px;
        background-color: #333333;
        width: 600px;
        margin-top: 103px;
        margin-left: 140px;
        border: 1px solid black;
      }
      .content {
        color: rgb(64, 211, 64);
        padding: 15px;
      }

      .vstop {
        height: 20px;
        background-color: #333;
        margin-top: -10px;
        padding-top: 6px;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        color: #a7a7a7;
        text-align: center;
        font-size: small;
      }
      .taskbar {
        height: 15px;
        margin-top: 7px;
        width: auto;
        background-color: #6aaee6;
      }
    </style>
  </head>
  <body>
    <div
      style="
        background-color: rgb(67, 66, 66);
        padding: 1rem;
        margin-bottom: 30px;
      "
    >
      <a
        style="
          text-align: center;
          display: block;
          color: rgb(0, 255, 38);
          font-weight: 800;
          text-decoration: none !important;
        "
        href="../index.html"
        >RETURN TO THE LANDING PAGE</a
      >
    </div>
    <div class="box">
      <div class="vscode">
        <p class="vstop">assignment5.html - Visual Studio Code</p>
        <p class="content">
          1 In this study, the surface soil samples (n=12) were randomly
          collected from both the <br />2 waste dump and the non dumpsites
          (control). The characterization of Municipal Solid<br />3 Waste (MSW)
          at dumpsites indicated a significant higher proportion of
          biodegradable <br />4 waste (71%). Hence, the analysis of soil samples
          showed a high pH, TDS, EC, volatile <br />5 solids and organic carbon
          in comparison to control sites. Similarly, the increased con-<br />/*centration
          of heavy metals was observed. Overall, the mean metal concentrations
          at dumpsites soil were in the following descending order:
          Zn>Cr>Pb>Cu>Ni>Cd. Ex-cept for lead, the analyzed metals concentration
          was found below the permissible lim-its. However, on comparison with
          control sites, the trend indicated the likely increase in pollutant
          concentration. The study therefore concluded that MSW dumping has not
          only altered the soil color and texture, but also has changed the
          physico-chemical constituents*/
        </p>
        <p class="taskbar"></p>
      </div>
      <p class="name">CELLO</p>
    </div>
  </body>
</html>
