<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      table {
        border: 3px double red;
        width: 100%;
        height: 400px;
      }
      html,
      body {
        padding: 0;
        box-sizing: border-box;
        margin: 0;
      }
      .box {
        width: 0px;
        height: 0px;

        /* background-color: blue;
               margin-left: 200px;
               padding: 10px;*/
        border-top: 40px solid transparent;
        border-bottom: 40px solid transparent;
        border-left: 40px solid transparent;
        border-right: 40px solid green;
      }
    </style>
  </head>
  <body>
    <div
      style="
        background-color: rgb(67, 66, 66);
        padding: 1rem;
        margin-bottom: 30px;
      "
    >
      <a
        style="
          text-align: center;
          display: block;
          color: rgb(0, 255, 38);
          font-weight: 800;
          text-decoration: none !important;
        "
        href="../index.html"
        >RETURN TO THE LANDING PAGE</a
      >
    </div>
    <table>
      <tr>
        <td>
          <!-- <p class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
            voluptates sapiente doloribus, soluta ducimus,
          </p> -->
        </td>
      </tr>
    </table>
    <div style="margin-top: 90px">
      <a href="./css-intro.html">CSS-INTRO</a>
      <a href="./html-table.html">HTML-TABLE</a>
      <a href="./lists.html">LISTS-INTRO</a>
      <a href="./pos.html">POS</a>
      <a href="./psuedo.html">PSEUDO-ELEMENTS</a>
    </div>
  </body>
</html>
