<!DOCTYPE html>
<head>
  <!-- <link rel="stylesheet" href="css/intro css.css"> -->
  <style>
    html,
    body {
      padding: 0;
      box-sizing: border-box;
      margin: 0;
    }
    .main-div {
      height: 200px;
      width: 200px;
      background-color: red;
    }
    /* .main-div:focus{
            background-color: aqua;
        } */
    /* p{
            display: none;
        } */
    .main-div:focus p {
      display: block;
    }
    .inp {
      margin-bottom: 50px;
    }
    .inp:focus {
      width: 250px;
    }
    button:focus .ptag {
      display: block;
      position: absolute;
      background-color: yellow;
    }
    .content p:nth-child(3) {
      font-size: 20px;
    }
    .content p:last-of-type {
      color: green;
    }
    /* .content::placeholder{
            color: red;
        } */
    a:hover,
    a:active {
      color: yellow;
    }
    a:visited {
      color: red;
    }
    #ppm {
      height: 400px;
      width: 400px;
      background: radial-gradient(rgb(216, 21, 21), #1cc438, #384eca);
      border-radius: 100%;
    }
    /* #ppm::before{
            content: url('');
            background-color: aqua;
            position: absolute;
            height: 200px;
            width: 180px;
            margin-left: 60px;
            background-color: black;
            border-radius: 20px;
        } */
  </style>
</head>
<body>
  <div
    style="
      background-color: rgb(67, 66, 66);
      padding: 1rem;
      margin-bottom: 30px;
    "
  >
    <a
      style="
        text-align: center;
        display: block;
        color: rgb(0, 255, 38);
        font-weight: 800;
        text-decoration: none !important;
      "
      href="../index.html"
      >RETURN TO THE LANDING PAGE</a
    >
  </div>
  <!-- <p id="css" class="css">hello css</p> -->
  <!-- <p id="world" class="world">Hello World</p> -->
  <!-- <input type="text"> -->
  <!-- <p class="a">lorem</p> -->
  <!-- <a href="#" target="_blank">click me to go to facebook</a>
    <table>
        <tr>
            <th>
                SN
            </th>
            <th>NAME</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Eben</td>
        </tr>
    </table> -->
  <!-- <div class="body">
            <div class="ball"></div>
            <div class="leg"></div>

        </div> -->
  <input type="text" class="inp" />
  <button>
    CLICK
    <p class="ptag">Hello there</p>
  </button>
  <div class="main-div">
    <p>HELLO</p>
  </div>
  <input type="text" class="content" placeholder="username" name="" id="" />
  <p>hello</p>
  <p>hi</p>
  <p>who is there</p>
  <p>run away</p>
  <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"
    >referal_img</a
  >
  <div id="ppm"></div>
  <div style="margin-top: 90px">
    <a href="./border.html">BORDERS</a>

    <a href="./html-table.html">HTML-TABLE</a>
    <a href="./lists.html">LISTS-INTRO</a>
    <a href="./pos.html">POS</a>
    <a href="./psuedo.html">PSEUDO-ELEMENTS</a>
  </div>
</body>
