<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      padding: 0;
      box-sizing: border-box;
      margin: 0;
    }

    .parent {
      height: 400px;
      width: 400px;
      /* position: relative; */
      background-color: green;
    }
    .child {
      height: 500px;
      width: 200px;
      background-color: red;
      position: absolute;
      left: 300px;
    }
    ul li {
      float: left;
      margin-right: 20px;
    }
    img {
      float: right;
      clear: left;
    }
    .img-p {
      width: fit-content;
      /* height: 200px; */
      border: 4px solid red;
      text-align: center;
    }
    /* .clearfix{
        overflow: auto;
    } */
    .img-p p {
      text-align: inherit;
    }
  </style>
  <body>
    <div
      style="
        background-color: rgb(67, 66, 66);
        padding: 1rem;
        margin-bottom: 30px;
      "
    >
      <a
        style="
          text-align: center;
          display: block;
          color: rgb(0, 255, 38);
          font-weight: 800;
          text-decoration: none !important;
        "
        href="../index.html"
        >RETURN TO THE LANDING PAGE</a
      >
    </div>
    <div class="parent">
      <div class="child"></div>
    </div>
    <div class="img-p clearfix">
      <!-- <img src="../gmail.PNG" height="300px" class="" alt=""> -->
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At expedita,
        labore molestiae hic quam distinctio amet fugiat aut quos modi quod!
        Molestias iusto qui unde excepturi minus ipsam, accusantium tempora?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, itaque
        animi. Id exercitationem necessitatibus fuga. Distinctio laboriosam
        tempore sequi rerum explicabo consequuntur aperiam eos in at iure. A,
        officia quidem!
      </p>
    </div>

    <!-- <ul>
        <li>scene 1</li>
        <li>scene 2</li>
        <li>scene 3</li>
        <li>scene 4</li>
    </ul> -->

    <div style="margin-top: 90px">
      <a href="./border.html">BORDERS</a>
      <a href="./css-intro.html">CSS-INTRO</a>
      <a href="./html-table.html">HTML-TABLE</a>
      <a href="./lists.html">LISTS-INTRO</a>

      <a href="./psuedo.html">PSEUDO-ELEMENTS</a>
    </div>
  </body>
</html>
