<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/font.css" />
    <!-- <link rel="stylesheet" href="../html/Bootstrap/bootstrap.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style>
      html,
      body {
        padding: 0;
        box-sizing: border-box;
        margin: 0;
      }
      .parent {
        background-color: rgba(10, 10, 10, 0.932);
        height: 800px;
        width: 800px;
      }
      .hero-section {
        background: url(./hero-min.jpg);
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* backdrop-filter: 20px */
        filter: opacity(20px);
        margin-bottom: 70px;
        /* background-color: rgb(0, 0, 0); */
      }
      .card {
        background-color: rgba(255, 0, 0, 0.253);
        opacity: 0.5;
      }
      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: green;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div
      style="
        background-color: rgb(67, 66, 66);
        padding: 1rem;
        margin-bottom: 30px;
      "
    >
      <a
        style="
          text-align: center;
          display: block;
          color: rgb(0, 255, 38);
          font-weight: 800;
          text-decoration: none !important;
        "
        href="../index.html"
        >RETURN TO THE LANDING PAGE</a
      >
    </div>
    <header>
      <nav>
        <img src="../after sign-in.PNG" height="60px" width="60px" alt="" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">More</a></li>
          <li><a href="#">Contact us</a></li>
          <li>Home</li>
        </ul>
        <button class="fa fa-bars"></button>
      </nav>
    </header>
    <button>Show me more</button>
    <div class="hover">
      <div>My sweetheart is you</div>
      <p class="sweet">Hover to see my sweetheart</p>
    </div>
    <div class="oma">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatem
      nostrum fuga mollitia iste, molestiae provident. Ratione veniam cumque,
      voluptatibus exercitationem fugiat nostrum laudantium laboriosam expedita
      aliquam porro. Dicta, qui! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Similique reiciendis repellat rerum corrupti culpa
      accusantium blanditiis quae, voluptates hic dicta facilis sunt nam commodi
      iste, non illo dolores, at nostrum. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Iste, fugiat minima ex assumenda suscipit reprehenderit
      at, magnam, mollitia perferendis natus veniam earum perspiciatis. Libero
      distinctio quos delectus error, ipsam omnis. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Aperiam ad eum quis unde nemo quod omnis
      provident dignissimos officiis recusandae, placeat eligendi ipsum
      cupiditate possimus eaque veniam eveniet porro voluptatum?
    </div>
    <input type="text" placeholder="enter your text" />

    <div class="ball"></div>
    <div class="leg"></div>
    <div class="card">
      hello Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime
      veritatis saepe quasi blanditiis deserunt placeat enim! Esse in, autem
      dolor velit eos animi! Eius quod est nemo, qui sit accusantium! Lorem
      ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis minima
      modi harum, doloremque adipisci nihil pariatur molestias natus numquam at
      ex alias deleniti repellendus, possimus, dolores veniam ab suscipit nam.
    </div>

    <!-- <p class="a">NPONE ONE IS TOO GOOD TO BE HERE AT STARFORD</p>
         <p class="b">NPONE ONE IS TOO GOOD TO BE HERE AT STARFORD</p>
         <p class="c">NPONE ONE IS TOO GOOD TO BE HERE AT STARFORD</p>
         <p class="d">NPONE ONE IS TOO GOOD TO BE HERE AT STARFORD</p>
         <p class="e">NPONE ONE IS TOO GOOD TO BE HERE AT STARFORD</p>
         <p class="f">NPONE ONE IS TOO GOOD TO BE HERE AT STARFORD</p>
         <p class="g">NPONE ONE IS TOO GOOD TO BE HERE AT STARFORD</p>
         <p class="h">NPONE ONE IS TOO GOOD TO BE HERE AT STARFORD</p>
         <p class="i">NPONE ONE IS TOO GOOD TO BE HERE AT STARFORD</p>
         <p class="j">NPONE ONE IS TOO GOOD TO BE HERE AT STARFORD</p>
         <div href="https://google.com">jjdjdjdjdjjdjjd</div> -->
    <!-- <div id="letter">
            <div>A</div>
            <div id="b">B</div>
            <div>C</div>
         </div> -->
    <div class="parent">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
      deserunt placeat ab. Consequuntur eveniet, repudiandae dolor repellat
      laborum sapiente harum nemo aut sed? Quaerat voluptas culpa autem quae,
      veritatis velit.
      <!-- <img src="./hero-min.jpg" alt=""> -->
    </div>

    <div>HELLO WORLD</div>

    <div style="margin-top: 90px">
      <a href="./border.html">BORDERS</a>
      <a href="./css-intro.html">CSS-INTRO</a>
      <a href="./html-table.html">HTML-TABLE</a>
      <a href="./lists.html">LISTS-INTRO</a>
      <a href="./pos.html">POS</a>
    </div>
  </body>

  <script></script>
</html>
