<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../COLORS/colours.css" />
    <style>
      html,
      body {
        padding: 0;
        box-sizing: border-box;
        margin: 0;
      }
      p {
        font-size: 18px;
      }
      .lorem {
        background: linear-gradient(
          60deg,
          #ff0000,
          #ffa500,
          #ffff00,
          #1c9005,
          #0000ff,
          #d1c740,
          #ff9900
        );
        color: rgba(0, 0, 0, 0.6);
        font-size: 38px;
        font-weight: 500;
        height: 20vh;
      }
      .image {
        background-image: url("../ASSETS/IMAGES/gallery-1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 240px;
        height: 240px;
      }
    </style>
  </head>
  <body>
    <div style="background-color: rgb(67, 66, 66); padding: 1rem">
      <a
        style="
          text-align: center;
          display: block;
          color: rgb(0, 255, 38);
          font-weight: 800;
          text-decoration: none !important;
        "
        href="../index.html"
        >RETURN TO THE LANDING PAGE</a
      >
    </div>
    <p style="color: #294921" class="one">
      The characterization of Municipal Solid Waste
    </p>
    <p style="color: #ccced0">the analysis of soil samples showed a high pH</p>
    <p style="color: #303205" class="three">
      volatile solids and organic carbon in comparison to control sites
    </p>
    <p style="color: #c5cb36">volatile comparism</p>
    <p style="color: #141412" class="five">solid waste</p>
    <p style="color: #e23e6f">Soil samples</p>
    <p style="color: #10952a">Sample analysis</p>
    <p style="color: #dd26d1">class control</p>
    <p style="color: #53dd29">css selectors</p>
    <p style="color: #c5cb36">Study coclusion</p>

    <p class="lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sit
      quos delectus quibusdam nesciunt recusandae reiciendis reprehenderit
      dolore id doloribus! Odio delectus unde quos nostrum illo hic soluta,
      voluptate molestias.
    </p>
    <!-- <p class="lorem">n this study, the surface soil samples (n=12) were randomly collected from both the waste dump and the non dumpsites 
         (control). The characterization of Municipal Solid Waste (MSW) at dumpsites indicated a significant higher proportion of 
         biodegradable waste (71%). Hence, the analysis of soil samples showed a high pH, TDS, EC, volatile solids and organic 
         carbon in comparison to control sites. Similarly, the increased con-centration of heavy metals was observed. Overall, the mean 
         metal concentrations at dumpsites soil were in the following descending order: Zn>Cr>Pb>Cu>Ni>Cd. Ex-cept for lead, the 
         analyzed metals concentration was found below the permissible lim-its. However, on comparison with control sites, the trend 
         indicated the likely increase in pollutant concentration. The study therefore concluded that MSW dumping has not only </p>-->
    <p class="image"></p>
    <!--for hsl value 0 is red, 120 is green nd 240 is blue
     check and use linear gradient to or from-->
  </body>
</html>
